{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Matty Jacks CameraMod1",
  "version": "1.0.0",
  "identifier": "com.mattyjacks.cameramod1",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Matty Jacks CameraMod1 - Virtual Camera Studio",
        "width": 1360,
        "height": 880,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
